<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <style>
        body {
            background-image: url('https://f.pz.al/pzal/2023/11/16/d22abf2c9fc6c.jpg'); /* 设置背景图片路径 */
            background-size: cover; /* 背景图片等比例缩放以覆盖整个页面 */
            background-position: center center; /* 将背景图片水平垂直居中 */
            text-align: center; /* 居中文本和超链接 */
            height: 100vh; /* 设置父容器高度为视口高度，实现垂直居中 */
            margin: 0; /* 清除默认的外边距 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: white; /* 设置文本颜色为白色 */
            font-size: 40px; /* 设置文本字体大小 */
            margin-bottom: 20px; /* 设置文本底部外边距为20像素 */
        }

        a {
            display: block; /* 将超链接转换为块级元素 */
            color: white; /* 设置超链接颜色为白色 */
            font-size: 24px; /* 设置超链接字体大小 */
            text-decoration: none; /* 移除超链接下划线 */
        }
    </style>
</head>
<body>
    <h1>The Github Pages</h1> <!-- 页面上显示 Hello, World! 文本 -->
    <a href="https://space.bilibili.com/220951871/video">bilibili uri,click me</a> 
</body>
</html>
